<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="665.0" prefWidth="1046.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProductController">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="1046.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4ccff" height="366.0" layoutX="546.0" layoutY="21.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="476.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4ccff" height="366.0" layoutX="23.0" layoutY="21.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="476.0" />
            <JFXTextField fx:id="txtProductID" editable="false" layoutX="47.0" layoutY="48.0" prefHeight="25.0" prefWidth="205.0" promptText="Product ID" />
            <JFXTextField fx:id="txtProductName" layoutX="45.0" layoutY="88.0" prefHeight="25.0" prefWidth="205.0" promptText="Product Name" />
            <JFXComboBox fx:id="cmbProductCategory" layoutX="47.0" layoutY="127.0" prefHeight="25.0" prefWidth="205.0" promptText="Category" />
            <JFXTextField fx:id="txtProductColor" layoutX="45.0" layoutY="171.0" prefHeight="25.0" prefWidth="204.0" promptText="Product Color" />
            <JFXTextField fx:id="txtProductImageLink" layoutX="278.0" layoutY="48.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Image Link" />
            <JFXTextField fx:id="txtProductQty" layoutX="279.0" layoutY="88.0" prefHeight="25.0" prefWidth="197.0" promptText="Product qty" />
            <JFXTextField fx:id="txtProductCostPrice" layoutX="279.0" layoutY="131.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Cost Price" />
            <JFXTextField fx:id="txtProductSellingPrice" layoutX="278.0" layoutY="170.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Selling Price" />
            <JFXComboBox fx:id="cmbProductSuppliers" layoutX="278.0" layoutY="208.0" onAction="#OnActionSupplierCmb" onMouseClicked="#OnMouseClickedSupplierCmb" prefHeight="25.0" prefWidth="197.0" promptText="Supplier" />
            <DatePicker fx:id="txtProductAddedDate" layoutX="279.0" layoutY="284.0" prefHeight="25.0" prefWidth="198.0" promptText="Added Date" />
            <JFXTextArea fx:id="txtProductDescription" layoutX="45.0" layoutY="254.0" prefHeight="99.0" prefWidth="212.0" promptText="Product Description" />
            <JFXButton buttonType="RAISED" layoutX="278.0" layoutY="323.0" onAction="#btnOnActionProductAdd" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #523dee;" text="Add" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="txtUpdateProductID" layoutX="570.0" layoutY="48.0" onKeyReleased="#OnKeyRelesedUpdateProduct" prefHeight="25.0" prefWidth="199.0" promptText="Product ID" />
            <JFXTextField fx:id="txtUpdateProductName" disable="true" layoutX="570.0" layoutY="88.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Name" />
            <JFXComboBox fx:id="cmbUpdateProductCategory" disable="true" layoutX="570.0" layoutY="127.0" prefHeight="25.0" prefWidth="199.0" promptText="Category" />
            <JFXTextField fx:id="txtUpdateProductColor" disable="true" layoutX="571.0" layoutY="171.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Color" />
            <JFXTextField fx:id="txtUpdateProductImageLink" disable="true" layoutX="798.0" layoutY="48.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Image Link" />
            <JFXTextField fx:id="txtUpdateProductQty" disable="true" layoutX="799.0" layoutY="88.0" prefHeight="25.0" prefWidth="197.0" promptText="Product qty" />
            <JFXTextField fx:id="txtUpdateProductCostPrice" disable="true" layoutX="799.0" layoutY="131.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Cost Price" />
            <JFXTextField fx:id="txtUpdateProductSellingPrice" disable="true" layoutX="798.0" layoutY="170.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Selling Price" />
            <JFXComboBox fx:id="cmbUpdateProductSuppliers" disable="true" layoutX="798.0" layoutY="208.0" prefHeight="25.0" prefWidth="199.0" promptText="Supplier" />
            <DatePicker fx:id="txtUpdateProductAddedDate" disable="true" layoutX="799.0" layoutY="254.0" prefHeight="25.0" prefWidth="198.0" promptText="Added Date" />
            <JFXTextArea fx:id="txtUpdateProductDescription" disable="true" layoutX="570.0" layoutY="254.0" prefHeight="99.0" prefWidth="204.0" promptText="Product Description" />
            <JFXButton fx:id="btnUpdateProduct" buttonType="RAISED" disable="true" layoutX="798.0" layoutY="323.0" onAction="#btnOnActionProductUpdate" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #523dee;" text="Update" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4ccff" height="71.0" layoutX="23.0" layoutY="414.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="476.0" />
            <JFXTextField fx:id="txtPruductIDDelete" layoutX="41.0" layoutY="435.0" prefHeight="25.0" prefWidth="190.0" promptText="Product ID" />
            <JFXButton fx:id="btnProductDelete" buttonType="RAISED" layoutX="274.0" layoutY="429.0" onAction="#btnOnActionDelete" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #523dee;" text="Delete" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXComboBox fx:id="cmbProductSize" layoutX="46.0" layoutY="208.0" prefHeight="25.0" prefWidth="205.0" promptText="Product Size" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4ccff" height="71.0" layoutX="546.0" layoutY="414.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="476.0" />
            <JFXButton buttonType="RAISED" layoutX="814.0" layoutY="429.0" onAction="#btnOnActionGenerateProductReport" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: #523dee;" text="Generate Report" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="571.0" layoutY="437.0" text="Generate Product Report">
               <font>
                  <Font name="Calibri Bold" size="21.0" />
               </font>
            </Label>
            <JFXComboBox fx:id="cmbUpdateProductSize" disable="true" layoutX="570.0" layoutY="214.0" prefHeight="25.0" prefWidth="199.0" promptText="Product Size" />
            <Label fx:id="lblSupplierName" layoutX="279.0" layoutY="242.0" prefHeight="37.0" prefWidth="197.0" text="Supplier Details" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
