<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="665.0" prefWidth="1010.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ProfileController">
   <children>
  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="665.0" prefWidth="1046.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4ccff" height="176.0" layoutX="333.0" layoutY="22.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="185.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4ccff" height="178.0" layoutX="23.0" layoutY="21.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="293.0" />
            <JFXPasswordField fx:id="txtAdminPassword1" layoutX="359.0" layoutY="69.0" promptText="password" />
            <JFXPasswordField fx:id="txtAdminPassword2" layoutX="359.0" layoutY="109.0" promptText="repeat password" />
            <Label layoutX="37.0" layoutY="36.0" text="Admin Details">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="404.0" layoutY="150.0" onAction="#btnOnActionUpdatePassword" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: gray;" text="Update" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="44.0" layoutY="75.0" text="ID :" />
            <Label fx:id="lblID" layoutX="90.0" layoutY="75.0" text="Nimantha" />
            <Label layoutX="44.0" layoutY="114.0" text="Email :" />
            <Label fx:id="lblEmail" layoutX="90.0" layoutY="114.0" text="Nimantha" />
            <Label layoutX="349.0" layoutY="34.0" text="Update Details">
               <font>
                  <Font name="Calibri Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="44.0" layoutY="95.0" text="Name :" />
            <Label fx:id="lblName" layoutX="90.0" layoutY="95.0" text="Nimantha" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
