<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashierController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Cashier Dashboard">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="176.0" layoutX="337.0" layoutY="26.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="185.0" />
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="178.0" layoutX="27.0" layoutY="24.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="293.0" />
                        <JFXPasswordField layoutX="363.0" layoutY="73.0" promptText="password" />
                        <JFXPasswordField layoutX="363.0" layoutY="113.0" promptText="repeat password" />
                        <Label layoutX="37.0" layoutY="36.0" text="Cashier Details">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXButton buttonType="RAISED" layoutX="408.0" layoutY="154.0" prefHeight="37.0" prefWidth="90.0" style="-fx-background-color: gray;" text="Update" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Label layoutX="44.0" layoutY="75.0" text="Name : " />
                        <Label layoutX="90.0" layoutY="75.0" text="Nimantha" />
                        <Label layoutX="44.0" layoutY="115.0" text="ID : " />
                        <Label layoutX="90.0" layoutY="115.0" text="Nimantha" />
                        <Label layoutX="353.0" layoutY="38.0" text="Update Details">
                           <font>
                              <Font name="Calibri Bold" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Billing">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b7fff" height="694.0" stroke="BLACK" strokeType="INSIDE" width="199.0" />
                        <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="136.0" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: gray;" text="Ladies" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="203.0" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: gray;" text="Gents" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="270.0" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: gray;" text="Kids" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="337.0" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: gray;" text="Other" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7b7fff" height="694.0" layoutX="913.0" stroke="BLACK" strokeType="INSIDE" width="367.0" />
                        <TableView fx:id="tblCart" layoutX="914.0" layoutY="62.0" prefHeight="479.0" prefWidth="365.0">
                          <columns>
                            <TableColumn fx:id="colItemName" prefWidth="152.0" text="name" />
                            <TableColumn fx:id="colItemCode" prefWidth="68.0" text="Item Code" />
                              <TableColumn fx:id="colQty" prefWidth="41.0" text="qty" />
                              <TableColumn fx:id="colTotal" prefWidth="104.0" text="total" />
                          </columns>
                        </TableView>
                        <Label layoutX="923.0" layoutY="27.0" text="Cart">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <JFXButton buttonType="RAISED" layoutX="1097.0" layoutY="631.0" onAction="#btnOnActionPurchase" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: gray;" text="Purchase" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="366.0" layoutX="234.0" layoutY="20.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="666.0" />
                        <JFXTextField fx:id="txtProductID" layoutX="259.0" layoutY="57.0" onAction="#inputOnActionProductListing" prefHeight="25.0" prefWidth="205.0" promptText="Enter Product ID" />
                        <JFXButton fx:id="btnAdd" buttonType="RAISED" disable="true" layoutX="683.0" layoutY="336.0" onAction="#btnOnActionProductAddCart" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: gray;" text="Add" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Label alignment="CENTER" layoutX="259.0" layoutY="96.0" text="Name : ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblName" alignment="CENTER" layoutX="341.0" layoutY="96.0" text="---------------------">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="260.0" layoutY="121.0" text="Stock : ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblStock" alignment="CENTER" layoutX="342.0" layoutY="121.0" text="---------------------">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="260.0" layoutY="146.0" text="Catagory : ">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblCategory" alignment="CENTER" layoutX="342.0" layoutY="146.0" text="---------------------">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="260.0" layoutY="171.0" text="Size :">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblSize" alignment="CENTER" layoutX="342.0" layoutY="171.0" text="---------------------">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="260.0" layoutY="196.0" text="Color :">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblColor" alignment="CENTER" layoutX="342.0" layoutY="196.0" text="---------------------">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="260.0" layoutY="221.0" text="Price :">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblPrice" alignment="CENTER" layoutX="342.0" layoutY="221.0" text="---------------------">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="640.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/1.png" />
                           </image>
                        </ImageView>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="279.0" layoutX="234.0" layoutY="402.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="666.0" />
                        <JFXButton buttonType="RAISED" layoutX="690.0" layoutY="623.0" onAction="#btnOnActionCheckAvailability" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: gray;" text="Check Availability" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <JFXComboBox fx:id="cmbProductList" layoutX="259.0" layoutY="432.0" prefHeight="25.0" prefWidth="200.0" promptText="Product List" />
                        <JFXComboBox fx:id="cmbProductSize" layoutX="259.0" layoutY="467.0" prefHeight="25.0" prefWidth="200.0" promptText="Product Size" />
                        <JFXComboBox fx:id="cmbProductCategory" layoutX="259.0" layoutY="503.0" prefHeight="25.0" prefWidth="200.0" promptText="Product Category" />
                        <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="47.0" prefHeight="37.0" prefWidth="169.0" style="-fx-background-color: gray;" text="Billing" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Line endX="45.0" layoutX="132.0" layoutY="113.0" startX="-111.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="History">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="366.0" layoutX="22.0" layoutY="42.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="500.0" />
                        <JFXTextField editable="false" layoutX="40.0" layoutY="63.0" prefHeight="25.0" prefWidth="199.0" promptText="Product ID" />
                        <JFXTextField layoutX="40.0" layoutY="103.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Name" />
                        <JFXComboBox layoutX="40.0" layoutY="142.0" prefHeight="25.0" prefWidth="199.0" promptText="Category" />
                        <JFXTextField layoutX="41.0" layoutY="186.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Color" />
                        <JFXTextField layoutX="41.0" layoutY="225.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Size" />
                        <JFXTextField layoutX="299.0" layoutY="63.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Image Link" />
                        <JFXTextField layoutX="300.0" layoutY="103.0" prefHeight="25.0" prefWidth="197.0" promptText="Product qty" />
                        <JFXTextField layoutX="300.0" layoutY="146.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Cost Price" />
                        <JFXTextField layoutX="299.0" layoutY="185.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Selling Price" />
                        <JFXComboBox layoutX="299.0" layoutY="223.0" prefHeight="25.0" prefWidth="199.0" promptText="Supplier" />
                        <DatePicker layoutX="300.0" layoutY="269.0" prefHeight="25.0" prefWidth="198.0" promptText="Added Date" />
                        <JFXTextArea layoutX="39.0" layoutY="269.0" prefHeight="99.0" prefWidth="205.0" promptText="Product Description" />
                        <JFXButton buttonType="RAISED" layoutX="299.0" layoutY="338.0" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: gray;" text="Add" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="366.0" layoutX="562.0" layoutY="40.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="500.0" />
                        <JFXTextField editable="false" layoutX="580.0" layoutY="61.0" prefHeight="25.0" prefWidth="199.0" promptText="Product ID" />
                        <JFXTextField disable="true" layoutX="580.0" layoutY="101.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Name" />
                        <JFXComboBox disable="true" layoutX="580.0" layoutY="140.0" prefHeight="25.0" prefWidth="199.0" promptText="Category" />
                        <JFXTextField disable="true" layoutX="581.0" layoutY="184.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Color" />
                        <JFXTextField disable="true" layoutX="581.0" layoutY="223.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Size" />
                        <JFXTextField disable="true" layoutX="839.0" layoutY="61.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Image Link" />
                        <JFXTextField disable="true" layoutX="840.0" layoutY="101.0" prefHeight="25.0" prefWidth="197.0" promptText="Product qty" />
                        <JFXTextField disable="true" layoutX="840.0" layoutY="144.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Cost Price" />
                        <JFXTextField disable="true" layoutX="839.0" layoutY="183.0" prefHeight="25.0" prefWidth="197.0" promptText="Product Selling Price" />
                        <JFXComboBox disable="true" layoutX="839.0" layoutY="221.0" prefHeight="25.0" prefWidth="199.0" promptText="Supplier" />
                        <DatePicker disable="true" layoutX="840.0" layoutY="267.0" prefHeight="25.0" prefWidth="198.0" promptText="Added Date" />
                        <JFXTextArea disable="true" layoutX="580.0" layoutY="267.0" prefHeight="99.0" prefWidth="204.0" promptText="Product Description" />
                        <JFXButton buttonType="RAISED" disable="true" layoutX="839.0" layoutY="336.0" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: gray;" text="Update" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e3e3e3" height="71.0" layoutX="22.0" layoutY="427.0" opacity="0.29" stroke="BLACK" strokeType="INSIDE" width="500.0" />
                        <JFXTextField editable="false" layoutX="40.0" layoutY="448.0" prefHeight="25.0" prefWidth="199.0" promptText="Product ID" />
                        <JFXButton buttonType="RAISED" layoutX="299.0" layoutY="442.0" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: gray;" text="Delete" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </JFXButton>
                     </children></AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
