<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.IntroController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#c4ccff" height="400.0" layoutX="340.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="260.0" />
      <ImageView fitHeight="346.0" fitWidth="320.0" layoutX="14.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/1.png" />
         </image>
      </ImageView>
      <JFXButton buttonType="RAISED" layoutX="352.0" layoutY="210.0" onAction="#btnAdminOnAction" prefHeight="37.0" prefWidth="113.0" style="-fx-background-color: #322986;" text="Super Admin" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="476.0" layoutY="210.0" onAction="#btnEmployeeOnAction" prefHeight="37.0" prefWidth="113.0" style="-fx-background-color: #322986;" text="Cashier" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="398.0" layoutY="161.0" text="Choose User Type">
         <font>
            <Font name="Calibri Bold" size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
